# kafka-produtores-consumidores

./: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/wendelsegadilha/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/wendelsegadilha/: EmailService.java
service-email/src/test/java/br/com/wendelsegadilha/: AppTest.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/wendelsegadilha/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/wendelsegadilha/: HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/wendelsegadilha/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/wendelsegadilha/: NewOrder.java  Order.java
service-users/: pom.xml
service-users/src/main/java/br/com/wendelsegadilha/: CreateUserService.java  Order.java
src/main/java/br/com/wendelsegadilha/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrder.java  Order.java
src/test/java/br/com/wendelsegadilha/: NewOrderTest.java
